---

# ეს ნიშნავს რიმ მიმდინარეობს ლოკალურად ანსიბლის გამოყენება. 
# შეგვიძლია ინვეტორში გავწეროთ სხვადასხვა სერვერების სახელები 
# და აიპიმისამართები და შემდეგ მსგავსად გამოვიყენოთ
- hosts: localhost
  connection: local
  #  აქ ხდება სხვადასხვა ამოცანების გაწერა.
  tasks:
    - name: install lamp stack
      #  ამ ნაწილში ვხდებით სუპერიუზერი რომ შევძლოთ ჩამოტვირთვა სხვადასვა მოდულების ან ბიბლიოტეკების.
      sudo: yes
      # apt საშვალებით name ენიჭება აითემები რომელიც Qვევიტ გვაქ განსაზღვრული
      # state=present ამის საშვალებით ჩვენ მოგვაქვს ბოლო მდგომარეობის მოდული ბოლო ვერსია
      # update_cache ამ მოდლულის საშვალებით apt update ვაკეტებთ და ვანახლებთ ქეშს.
      apt: name= {{ item }} state=present update_cache=yes
      #  აქ ჩამოთვლილია მოულები რომლებიც შემდეგ ჩაჯდება ზევით მყოფი item ის ნაცვლად და ჩამოივლის.
      with_items:
        - apache2
        - mysql-server
        - php7.0
        - php7.0-mysql

    - name: start services
      # იგივე პრინციპიტ აქ ვსტარტავთ სერვისს და ვაყენებთ ისე რომ თუ გადარესტარდდა სერვერი მოცემული მოდულები
      # ყოველთვის დაისტარტოს.
      service: name={{ item }} state=started enabled=yes
      sudo: yes
      with_items:
        - apache2
        - mysql

    - name: deploy index.html
      sudo: yes
      # კოპირების საშვალებით src დან ჭამოვიღებთ index.html ფაილს და dest ში გადავაკოპირებთ 
      # index.html უნდა დახვდეს ამ შემთხვევაში კონკრეტულ ადგილზე საიდანაც მოგვაქ.
      copy:
        src: /tmp/index.html
        dest: /var/www/html/index.html





