---

- name: set up nginx
  hosts: localhost
  tasks:
    - name: ensure nginx is at the latest version
      apt:
        name: nginx
        state: latest
    - name: start nginx
      service:
        name: nginx
        state: started
        enabled: yes
    - name: mysql-server
      apt:
        name: mysql-server
        state: latest